{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "Place Labels",
	"Description": "Draw polygonal place regions in the editor viewport and show hierarchical Chinese/pinyin place names on screen while the player stands inside them.",
	"Category": "Editor",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "PlaceLabels",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "PlaceLabelsEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}
